# Vite Environment Variables (must start with VITE_)
VITE_FIREBASE_API_KEY=AIzaSyCY9tI9Wg_jmStaZrb5d41fh8qc4IxkoyA
VITE_FIREBASE_AUTH_DOMAIN=code-bounty-6e6b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-bounty-6e6b3
VITE_FIREBASE_STORAGE_BUCKET=code-bounty-6e6b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775610081941
VITE_FIREBASE_APP_ID=1:775610081941:web:f7e9d04223687bfdc1b19c
VITE_FIREBASE_MEASUREMENT_ID=G-E22C7BBL0D